[33m8ff6c23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --rebase origin main: Fast-forward
[33m7b19242[m HEAD@{1}: commit: filtering of orders and tables
[33m23844cc[m HEAD@{2}: commit: Orders
[33m2e86420[m HEAD@{3}: commit: table
[33me9d4fee[m HEAD@{4}: commit: a
[33m37236ad[m HEAD@{5}: commit: reciept generation
[33m0b38a91[m HEAD@{6}: commit: Api Integration
[33m980f518[m HEAD@{7}: pull origin: Fast-forward
[33m54ed906[m HEAD@{8}: commit: Added Protected routes and connected the front end to the backend
[33m2aaabd8[m HEAD@{9}: commit: Register and Login page
[33m2e35a4a[m HEAD@{10}: commit: Table API Implemented
[33ma0750fd[m HEAD@{11}: commit: Auth API and Order API
[33md960b8a[m HEAD@{12}: commit: Backend
[33m29fdd13[m HEAD@{13}: commit: Nothing
[33m62999d9[m HEAD@{14}: commit: Finished the Front End part of the project
[33m4de1eac[m HEAD@{15}: commit: Created Shopping Cart in Menu page
[33me85cf0e[m HEAD@{16}: commit: Worked On Left Side of Menu Page
[33m7d1dc74[m HEAD@{17}: commit: Built a Modal to Take or create Orders of Customers
[33m34e028a[m HEAD@{18}: commit: Tables Worked On
[33m044e56d[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m044e56d[m HEAD@{21}: commit (initial): First commit
